@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Task',
                  typeNamePlural: 'Tasks',
                  title: { type: #STANDARD, value: 'Title' },
                  description: { type: #STANDARD, value: 'TaskId' } }

annotate entity zzum_c_tasktp with

{
  @UI.facet: [
  //  Tab 1: General Ifnor
  { id: 'General',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Generela Information',
                 position: 10 },
  //  Tab 2: Subtasks ( The line item list )
               { id: 'Subtasks',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Subtasks',
                 position: 20,
                 targetElement: '_Subtask' } ]

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  @EndUserText.label: 'Task ID'
  TaskId;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  @EndUserText:{ label: 'Title', quickInfo: 'Title' }
  Title;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [{ position: 30 }]
  @EndUserText:{ label: 'Description', quickInfo: 'Description' }
  Description;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, criticality: 'OverallStatus' } ]
  @EndUserText.label: 'Overall status'
  OverallStatus;

  @UI.hidden: true
  Locallastchangedat;

  @UI.hidden: true
  TaskUuid;

//  /* Associations */
//  _Subtask;
}